% (MACH 135 FALL '25, JASON SHAO)
O00002 (OPERATION 01 OF 01)
(PRZ: FRONT FACE)
(STOCK: 2.000" X 2.000" ROUND, 6061)
(T101 - BORING BAR)
(T303 - SPOT DRILL)
(T606 - 80 DEG. TURNING TOOL)
(T707 - 55 DEG. TURNING TOOL)
(T808 - .118" GROOVING TOOL)
(T1111 - 11/16" TWIST TOOL)

(STEP 1: FACE THE PART)
N0000 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0005 T606 (TOOL #6 IS AN 80 DEG. TURNING TOOL)
N0010 G50 S1500 (MAX SPINDLE RPM = 1500 RPM)
N0015 G96 S400 M03 (CSS ON, 400 SFPM, SPINDLE ON CW)
N0020 G00 X2.050 Z0.100 M08 (RAPID NEXT TO THE PART, COOLANT ON)
N0030 G01 Z0.000 F0.030 (TRAVERSE DIRECTLY NEXT TO PART, Z-DIRECTION)
N0035 G01 X-0.010 F0.0065 (FACE THE PART, GO PAST THE CENTER)
N0040 G00 Z0.100 (RAPID OFF OF THE PART, Z-DIRECTION)
N0041 G00 X2.050 (RAPID OFF OF THE PART, X-DIRECTION)

(STEP 2: TURN THE OUTER DIAMETER)
      (ROUGHING)
N0045 G71 P46 Q60 U0.04 W0.05 D0.075 F0.008 (ROUGHING CANNED CYCLE)

      (*** START OF FINAL OUTER PART GEOMETRY ***)
N0046 G00 X1.700 (GO TO STARTING DIAMETER)
N0047 G01 Z0.000 (GO TO STARTING Z-VALUE)
N0050 G01 X1.750 Z-0.025 (CUT THE FIRST CHAMFER)
N0055 G01 Z-0.900 (TURN THE PART DOWN, GO BEYOND CUTOFF POINT)
N0060 G01 X2.050 (TURN A RIGHT SHOULDER, CLEAR THE PART)
      (*** END OF FINAL OUTER PART GEOMETRY ***)

N0061 G00 Z0.1 (CLEAR THE PART IN THE Z-DIRECTION)
N0062 M09 (COOLANT OFF)
N0063 M05 (SPINDLE OFF)
N0065 G53 X0.000 (HOME X-AXIS)
N0070 G53 Z0.000 (HOME Z-AXIS)
N0071 M01 (OPTIONAL STOP, INSPECT PART HERE)

      (FINISHING)
N0072 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0075 T707 (TOOL #7 IS A 55 DEG. TURNING TOOL)
N0080 G50 S1500 (MAX SPINDLE RPM = 3000 RPM)
N0085 G96 S400 M03 (CSS ON, 400 SFPM, SPINDLE ON CW)
N0090 G00 X2.050 Z0.100 M08 (RAPID NEXT TO THE PART, COOLANT ON)
N0100 G70 P46 Q60 F0.0065 (FINISHING CANNED CYCLE)
N0105 G00 Z0.100 X2.050 (CLEAR THE PART)
N0106 M09 (COOLANT OFF)
N0107 M05 (SPINDLE OFF)
N0110 G53 X0.000 (HOME X-AXIS)
N0115 G53 Z0.000 (HOME Z-AXIS)
N0116 M01 (OPTIONAL STOP, INSPECT PART HERE)

(STEP 3: DRILL THE HOLE)
      (SPOT DRILLING)
N0120 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0125 T303 (TOOL #3 IS A SPOT DRILL)
N0130 G50 S1500 (MAX SPINDLE RPM = 1500 RPM)
N0135 G97 S600 M03 (SPINDLE RPM = 600 RPM, CONSTANT RPM)
N0140 G00 X0.000 Z0.100 M08 (RAPID TO 0.1" NEXT TO THE PART, COOLANT ON)
N0150 G01 Z-0.250 F0.002 (SINGLE DRILL PASS)
N0155 G00 Z0.100 (RETRACT FROM THE PART)
N0156 M09 (COOLANT OFF)
N0157 M05 (SPINDLE OFF)
N0160 G53 X0.0 (HOME THE X-AXIS)
N0165 G53 Z0.0 (HOME THE Z-AXIS)
N0166 M01 (OPTIONAL STOP, INSPECT PART HERE)

      (TWIST DRILLING)
N0170 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0175 T1111 (TOOL #11 IS A TWIST DRILL)
N0180 G50 S1500 (MAX SPINDLE RPM = 1500 RPM)
N0185 G97 S500 M03 (SPINDLE RPM = 500 RPM, CONSTANT RPM)
N0190 G00 Z0.1 X0.0 M08 (RAPID TO 0.1" NEXT TO THE PART, COOLANT ON)
N0200 G01 Z-1.000 F0.0035 (DRILL PECK CYCLE)
N0201 G00 Z1.000 (RETRACT FROM THE PART)
N0202 M09 (COOLANT OFF)
N0203 M05 (SPINDLE OFF)
N0205 G53 X0.000 (HOME X-AXIS)
N0210 G53 Z0.000 (HOME Z-AXIS)
N0211 M01 (OPTIONAL STOP, INSPECT PART HERE)

(STEP 4: BORE INTERNAL DIAMETERS)
N0215 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0220 T101 (TOOL #1 IS A BORING BAR)
N0225 G50 S1500 (MAX SPINDLE RPM = 1500 RPM)
N0230 G96 S400 M03 (CSS ON, 400 SFPM, SPINDLE ON CW)
N0235 G00 X0.715 Z0.1 M08 (RAPID TO 0.1" NEXT TO THE PART, COOLANT ON)
N0245 G71 P250 Q285 U-0.020 W0.002 D0.03 F0.008 (ROUGHING BORE CYCLE)

      (*** END OF FINAL INNER PART GEOMETRY ***)
N0250 G01 X1.054 Z0.100 (STARTING POINT)
N0255 G01 X1.054 Z0.000 (POINT A)
N0260 G01 X1.002 Z-0.025 (POINT B)
N0265 G01 X1.002 Z-0.260 (POINT C)
N0270 G01 X0.804 Z-0.260 (POINT D)
N0275 G01 X0.752 Z-0.285 (POINT E)
N0280 G01 X0.752 Z-0.780 (POINT F)
N0285 G01 X0.715 Z-0.780 (POINT G)
      (*** END OF FINAL INNER PART GEOMETRY ***)

N0286 G00 Z1.000 (CLEAR THE PART)
N0287 M09 (COOLANT OFF)
N0288 M05 (SPINDLE OFF)
N0289 G53 X0.000 (HOME X-AXIS)
N0290 G53 Z0.000 (HOME Z-AXIS)
N0291 M01 (OPTIONAL STOP, INSPECT PART HERE)

      (FINISHING CYCLE)
N0300 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0301 T101 (TOOL #1 IS A BORING BAR)
N0302 G50 S1500 (MAX SPINDLE RPM = 1500 RPM)
N0303 G96 S400 M03 (CSS ON, 400 SFPM, SPINDLE ON CW)
N0304 G00 X0.7 Z0.1 M08 (RAPID TO 0.1" NEXT TO THE PART, COOLANT ON)
N0305 G70 P250 Q285 F0.006 (FINISHING PASS)
N0306 G00 Z0.1 (CLEAR THE PART)
N0307 M09 (COOLANT OFF)
N0308 M05 (SPINDLE OFF)
N0309 G53 X0.000 (HOME X-AXIS)
N0310 G53 Z0.000 (HOME Z-AXIS)
N0311 M01 (OPTIONAL STOP, INSPECT PART HERE)

(STEP 5: GROOVE)
N0315 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0320 T808 (TOOL #8 IS A .118" GROOVING TOOL)
N0325 G50 S1500 (MAX SPINDLE RPM = 1500 RPM)
N0330 G96 S400 M03 (CSS ON, 400 SFPM, SPINDLE ON CW)
N0335 G00 X2.050 Z-0.357 M08 (RAPID ABOVE THE PART, COOLANT ON)
N0345 G01 X1.350 F0.002 (SINGLE-PASS GROOVING, GROOVE A)
N0350 G00 X2.050 (CLEAR THE PART)
N0355 G00 Z-0.625 (GO TO THE SECOND GROOVE)
N0360 G01 X1.350 F0.002 (SINGLE-PASS GROOVING, GROOVE B)
N0365 G00 X2.050 (CLEAR THE PART)
N0366 M09 (COOLANT OFF)
N0367 M05 (SPINDLE OFF)
N0368 G53 X0.000 (HOME X-AXIS)
N0369 G53 Z0.000 (HOME Z-AXIS)
N0370 M01 (OPTIONAL STOP, INSPECT PART HERE)

(STEP 6: CUT OFF)
N0375 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0380 T808 (TOOL #8 IS A .118" GROOVING TOOL)
N0385 G50 S1500 (MAX SPINDLE RPM = 1500 RPM)
N0390 G96 S400 M03 (CSS ON, 400 SFPM, SPINDLE ON CW)
N0400 G00 Z-0.868 X2.050 M08 (GO TO THE CUTOFF POSITION, COOLANT ON)
N0410 G01 X1.250 F0.002
N0415 G01 X2.050 F0.060
N0420 G01 X1.270 
N0425 G01 X0.700 F0.002 (FINAL CUT)
N0430 G00 X2.050 (CLEAR THE PART IN THE X-DIRECTION)
N0435 G00 Z0.100 (CLEAR THE PART IN THE Z-DIRECTION)
N0440 G53 X0.000 M09 (HOME X-AXIS, COOLANT OFF)
N0445 G53 Z0.000 M05 (HOME Z-AXIS, SPINDLE OFF)
N0450 M30 (END OF PROGRAM)
%