%
O00001 (OPERATION 01 OF 01)
(PRZ: FRONT FACE)
(STOCK: 2.000" X 2.000" ROUND, 6061)
(T101 - BORING BAR)
(T303 - SPOT DRILL)
(T606 - 80 DEG. TURNING TOOL)
(T707 - 55 DEG. TURNING TOOL)
(T808 - .118" GROOVING TOOL)
(T1111 - 11/16" TWIST TOOL)

(STEP 1: FACE THE PART)
N0000 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0005 T606 (TOOL #6 IS AN 80 DEG. TURNING TOOL)
N0010 G50 S3000 (MAX SPINDLE RPM = 3000 RPM)
N0015 G96 S400 M03 (CSS ON, 400 SFPM, SPINDLE ON CW)
N0020 G00 Z0.100 M08 (RAPID TO 0.1" NEXT TO THE PART, Z-DIRECTION, COOLANT ON)
N0025 G00 X2.050 (RAPID TO 0.025" ABOVE THE PART, X-DIRECTION)
N0030 G01 Z0.000 F0.030 (TRAVERSE DIRECTLY NEXT TO PART, Z-DIRECTION)
N0035 G01 X-0.030 F0.0065 (FACE THE PART, GO PAST THE CENTER)
N0040 G00 Z0.100 (RAPID OFF OF THE PART, Z-DIRECTION)
N0041 G00 X2.050 (RAPID OFF OF THE PART, X-DIRECTION)

(STEP 2: TURN THE OUTER DIAMETER)
      (ROUGHING)
N0045 G71 P46 Q60 U0.04 W0.05 D0.075 F0.008 (ROUGHING CANNED CYCLE)

      (*** START OF FINAL OUTER PART GEOMETRY ***)
N0046 G00 X1.700 (GO TO STARTING DIAMETER)
N0047 G01 Z0.000 F0.030 (GO TO STARTING Z-VALUE)
N0050 G01 X1.750 Z-0.025 (CUT THE FIRST CHAMFER)
N0055 G01 Z-0.900 (TURN THE PART DOWN, GO BEYOND CUTOFF POINT)
N0060 G01 X2.050 (TURN A RIGHT SHOULDER, CLEAR THE PART)
      (*** END OF FINAL OUTER PART GEOMETRY ***)

N0046 G00 Z0.1 (CLEAR THE PART IN THE Z-DIRECTION)
N0065 G53 X0.000 M09 (HOME X-AXIS, COOLANT OFF)
N0070 G53 Z0.000 M05 (HOME Z-AXIS, SPINDLE OFF)
N0071 M01 (OPTIONAL STOP, INSPECT PART HERE)

      (FINISHING)
N0072 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0075 T707 (TOOL #7 IS A 55 DEG. TURNING TOOL)
N0080 G50 S3000 (MAX SPINDLE RPM = 3000 RPM)
N0085 G96 S500 M03 (CSS ON, 400 SFPM, SPINDLE ON CW)
N0090 G00 Z0.1 M08 (RAPID TO 0.1" NEXT TO THE PART, Z-DIRECTION, COOLANT ON)
N0095 G00 X2.05 (RAPID TO 0.025" ABOVE THE PART, X-DIRECTION)
N0100 G70 P46 Q60 F0.0065 (FINISHING CANNED CYCLE)
N0105 G00 Z0.1 (CLEAR THE PART IN THE Z-DIRECTION)
N0110 G53 X0.000 M09 (HOME X-AXIS, COOLANT OFF)
N0115 G53 Z0.000 M05 (HOME Z-AXIS, SPINDLE OFF)
N0116 M01 (OPTIONAL STOP, INSPECT PART HERE)

(STEP 3: DRILL THE HOLE)
      (SPOT DRILLING)
N0120 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0125 T303 (TOOL #3 IS A SPOT DRILL)
N0130 G50 S3000 (MAX SPINDLE RPM = 3000 RPM)
N0135 G97 S600 M03 (SPINDLE RPM = 600 RPM, CONSTANT RPM)
N0140 G00 Z0.100 M08 (RAPID TO 0.1" NEXT TO THE PART, Z-DIRECTION, COOLANT ON)
N0145 G00 X0.000 (RAPID TO THE CENTER OF THE PART, X-DIRECTION)
N0150 G81 G99 Z-0.25 F0.002 R0.1 (SINGLE DRILL PASS)
N0160 G53 X0.0 M09 (HOME THE X-AXIS, COOLANT OFF)
N0165 G53 Z0.0 M05 (HOME THE Z-AXIS, SPINDLE OFF)
N0166 M01 (OPTIONAL STOP, INSPECT PART HERE)

      (TWIST DRILLING)
N0170 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0175 T1111 (TOOL #11 IS A TWIST DRILL)
N0180 G50 S3000 (MAX SPINDLE RPM = 3000 RPM)
N0185 G97 S500 M03 (SPINDLE RPM = 3000 RPM, CONSTANT RPM)
N0190 G00 Z0.1 M08 (RAPID TO 0.1" NEXT TO THE PART, Z-DIRECTION, COOLANT ON)
N0195 G00 X0.0 (RAPID TO CENTER OF THE PART, X-DIRECTION)
N0200 G83 G99 Z-0.957 F0.015 Q0.25 R0.1 (DRILL PECK CYCLE)
N0205 G53 X0.000 M09 (HOME X-AXIS, COOLANT OFF)
N0210 G53 Z0.000 (HOME Z-AXIS)

(STEP 4: BORE INTERNAL DIAMETERS)
N0215 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0220 T101 (TOOL #1 IS A BORING BAR)
N0225 G50 S3000 (MAX SPINDLE RPM = 3000 RPM)
N0230 G96 S400 M03 (CSS ON, 400 SFPM, SPINDLE ON CW)
N0235 G00 Z0.1 M08 (RAPID TO 0.1" NEXT TO THE PART, Z-DIRECTION, COOLANT ON)
N0240 G00 X1.052 (RAPID TO STARTING POINT, IN THE X-DIRECTION) 
N0245 G71 P250 Q295 U-0.02 W0.003 F0.008 (ROUGHING BORE CYCLE)

      (*** END OF FINAL INNER PART GEOMETRY ***)
N0250 G01 X1.052 Z0.100 (STARTING POINT)
N0255 G01 X1.052 Z0.000 (POINT A)
N0260 G01 X1.002 Z-0.025 (POINT B)
N0265 G01 X1.002 Z-0.260 (POINT C)
N0270 G01 X0.802 Z-0.260 (POINT D)
N0275 G01 X0.752 Z-0.285 (POINT E)
N0280 G01 X0.752 Z-0.780 (POINT F)
N0285 G01 X0.715 Z-0.780 (POINT G)
N0290 G00 X0.715 Z0.1 (CLEAR THE PART IN Z-AXIS)
N0295 G00 X2.000 Z0.1 (CLEAR THE PART IN X-AXIS)
      (*** END OF FINAL INNER PART GEOMETRY ***)

N0300 G70 P250 Q295 F0.006 (FINISHING BORE CYCLE)
N0305 G53 X0.000 M09 (HOME X-AXIS, COOLANT OFF)
N0310 G53 Z0.000 (HOME Z-AXIS)

(STEP 5: GROOVE)
N0315 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0320 T808 (TOOL #8 IS A .118" GROOVING TOOL)
N0325 G50 S3000 (MAX SPINDLE RPM = 3000 RPM)
N0330 G96 S400 M03 (CSS ON, 400 SFPM, SPINDLE ON CW)
N0335 G00 X1.850 (RAPID TO 0.100" ABOVE THE PART, X-DIRECTION)
N0340 G00 Z-0.357 M08 (GO TO FIRST GROOVE, COOLANT ON)
N0345 G75 X1.350 Z-0.357 I0.100 F0.015 (MULTI-PASS GROOVING CYCLE, GROOVE A)
N0350 G00 X1.850 (CLEAR THE PART)
N0355 G00 Z-0.625 (GO TO THE SECOND GROOVE)
N0360 G75 X1.350 Z-0.625 I0.100 F0.015 (MULTI-PASS GROOVING CYCLE, GROOVE B)
N0365 G00 X1.850 (CLEAR THE PART)

(STEP 6: CUT OFF)
N0370 G00 Z-0.868 (GO TO THE CUTOFF POSITION)
N0375 G75 X-0.030 Z-0.868 I0.100 F0.015 (MULTI-PASS CUTOFF CYCLE)
N0380 G00 X1.850 M09 (CLEAR THE PART, COOLANT OFF)
N0385 G53 X0.000 (HOME X-AXIS)
N0390 G53 Z0.000 (HOME Z-AXIS)
N0395 M30
%