%
O0005 (OPERATION 2 OF 2)
(PRZ: FRONT FACE)
(T606 - 80 DEG. TURNING TOOL)
(T707 - 55 DEG. TURNING TOOL)

(CUTTING DATA:)
(CCS: 400 SFPM)
(FEED: 0.005 IPR)

(STEP 1: ROUGHING PROFILE)
N0005 G00 G40 G54 G80 G99 (SAFE START BLOCK)
N0010 T606 (TOOL 6 IS AN 80 DEG. TURNING TOOL)
N0015 G50 S3000 (MAX SPINDLE RPM: 3000 RPM)
N0020 G96 S400 M03 (CSS ON @ 400 SFPM, SPINDLE CLCOKWISE)
N0025 G00 Z0.1 (RAPID TO 0.1" NEXT TO THE PART)
N0030 X2.05 M08 (RAPID TO 0.025" ABOVE PART, COOLANT ON)
N0035 G01 Z0.0 F0.030 (TOUCH THE FACE OF THE PART)
N0040 X-0.03 F0.006 (FACE THE PART, GOING 0.015" PAST CENTERLINE)
N0045 G00 Z0.1 (RETRACT TO 0.1" NEXT TO THE PART)
N0050 X2.05 (RETRACT TO 0.025" ABOVE PART)
N0055 G71 P56 Q77 U0.040 W0.005 D0.075 F0.008 (ROUGHING CANNED CYCLE)

      (*** START OF FINAL PROFILE ***)
N0056 X0.0 (POINT A)
N0057 G01 Z0.0 (POINT B)
N0058 X0.5 (POINT C)
N0069 G03 X.75 Z-.125 R.125 (POINT D)
N0070 G01 Z-.5 (POINT E)
N0071 G02 Z-.625 X1.0 R.125 (POINT F)
N0072 G03 Z-.75 X1.25 R.125 (POINT G)
N0073 G01 Z-1.057 (POINT H)
N0074 G02 Z-1.182 X1.5 R.125 (POINT I)
N0075 G03 Z-1.307 X1.75 R.125 (POINT J)
N0076 G01 Z-1.4 (POINT K)
N0077 G01 X1.8 (POINT L)
      (*** END OF FINAL PROFILE ***)

N0080 G00 Z0.1 (RAPID TO 0.1" NEXT TO THE PART)
N0085 M05 (SPINDLE OFF)
N0090 M09 (COOLANT OFF)
N0095 G53 X0.0 (HOME X-AXIS)
N0100 G53 Z0.0 (HOME Z-AXIS)
N0105 M01 (OPTIONAL STOP, INSPECT PART HERE)

(STEP 2: FINISHING PROFILE)
N0205 G00 G40 G54 G80 G99 (SAFE START BLOCK)
N0210 T707 (TOOL 7 IS A 55 DEG. TURNING TOOL)
N0215 G50 S1500 (MAX SPINDLE RPM = 3000 RPM)
N0220 G96 S500 M03 (CSS ON @ 500 SFPM, SPINDLE CLOCKWISE)
N0225 G00 Z0.1 (RAPID TO 0.1" NEXT TO THE PART)
N0230 X2.05 M08 (RAPID TO 0.025" ABOVE PART, COOLANT ON)
N0235 G70 P56 Q77 F0.006 (FINISHING CANNED CYCLE)
N0240 G00 Z0.1 (RETRACT FROM PART)
N0245 M09 (COOLANT OFF)
N0250 M05 (SPINDLE OFF)
N0255 G53 X0.0 (HOME X-AXIS)
N0260 G53 Z0.0 (HOME Z-AXIS)
N0265 M30 (END PROGRAM)
%