%
O00003 (OPERATION 01 OF 02)
(PRZ: FRONT FACE)
(STOCK: 2.000" X 2.625" ROUND, 6061)
(T101 - 27/64" TWIST DRILL)
(T606 - 80 DEG. TURNING TOOL)
(T707 - 55 DEG. TURNING TOOL)
(T808 - .118" GROOVING TOOL)
(T1111 - 1/2-13 TAP)

(TURNING DATA:)
(400 FOR THE CCS)
(0.008" FOR THE IPR)
(1500 RPM FOR MAX SPINDLE SPEED)
(10.8 IPM FOR THE DRILL)

(STEP 1: FACE THE PART/ROUGH PROFILE)
N0005 G00 G40 G54 G80 G99 (SAFE START BLOCK)
N0010 T606 (TOOL 6 IS AN 80 DEG. TURNING TOOL)
N0015 G50 S3000 (MAX SPINDLE RPM = 3000 RPM)
N0020 G96 S400 M3 (CSS ON @ 400 SFPM, SPINDLE CLOCKWISE)
N0025 G00 Z0.100 (RAPID TO 0.1" NEXT TO THE PART)
N0030 X2.050 M08 (RAPID TO 0.025" ABOVE PART, COOLANT ON)
N0035 G01 Z0.000 F0.030 (TRAVEL TO Z0, PREPARE TO FACE)
N0040 X-0.030 F0.006 (FACE THE PART, GOING PAST CENTER)
N0045 G00 Z0.100 (RAPID BACK OUT TO 0.01" NEXT TO THE PART)
N0050 X2.05 (RAPID BACK OUT TO 0.025" ABOVE PART)
N0055 G71 P60 Q64 U0.04 W0.005 D0.075 F0.008 (ROUGHING CANNED CYCLE)
      (*** PART PROFILE DEFINITION BEGIN ***)
(STARTING POINT: X2.050 Z0.100)
N0060 X1.700
N0061 G01 Z0.000
N0062 X1.750 Z-0.025 (CUT A CHAMFER)
N0063 Z-1.118 (CUT ACROSS TO POINT C)
N0064 X2.050 (RAPID BACK OUT TO 0.025" ABOVE PART)
     (*** PART PROFILE DEFINITION END ***)
N0065 G00 Z0.1 (RAPID BACK OUT TO 0.01" NEXT TO THE PART)
N0070 M05 (SPINDLE OFF)
N0075 M09 (COOLANT OFF)
N0080 G53 X0.0 (HOME THE X-AXIS)
N0085 G53 Z0.0 (HOME THE Z-AXIS)
N0090 M01 (OPTIONAL STOP, CHECK PART HERE)


(STEP 2: FINISH THE DIAMETER)
N0095 G00 G40 G54 G80 G99 (SAFE START BLOCK)
N0100 T707 (TOOL 7 IS A 55 DEG. TURNING TOOL)
N0105 G50 S3000 (MAX SPINDLE RPM = 3000 RPM)
N0110 G96 S500 M03 (CSS ON @ 500 SFPM, SPINDLE CLOCKWISE)
N0115 G00 Z0.1 (RAPID TO 0.1" NEXT TO PART)
N0120 G00 X2.05 M08 (RAPID TO 0.025" ABOVE PART, COOLANT ON)
N0125 G70 P60 Q64 F0.006 (FINISHING CANNED CYCLE)
N0130 G00 Z0.1 X2.05 (RETURN TO START POINT)
N0135 M05 (SPINDLE OFF)
N0140 M09 (COOLANT OFF)
N0145 G53 X0.0 (HOME THE X-AXIS)
N0150 G53 Z0.0 (HOME THE Z-AXIS)
N0155 M01 (OPTIONAL STOP, CHECK PART HERE) 

(STEP 3: DRILL THE HOLE)
N0160 G00 G40 G54 G80 G99 (SAFE START BLOCK)
N0165 T101 (TOOL 1 IS A 27/64" DRILL)
N0170 G50 S3000 (MAX SPINDLE RPM = 3000 RPM)
N0175 G97 S1000 M03 (CONSTANT RPM @ 1000 RPM, SPINDLE CLOCKWISE)
N0180 G00 Z0.1 (RAPID TO 0.1" NEXT TO THE PART)
N0185 X0.0 M08 (RAPID TO THE CENTERLINE, COOLANT ON)
N0190 G01 Z-1.25 F0.0025 (DRILL THE HOLE)
N0195 G00 Z0.1 (RETRACT TO 0.1" ABOVE PART)
N0200 M05 (SPINDLE OFF)
N0205 M09 (COOLANT OFF)
N0210 G53 X0.0 (HOME X-AXIS)
N0215 G53 Z0.0 (HOME Z-AXIS)
N0220 M01 (OPTIONAL STOP, CHECK PART HERE)

(STEP 4: GROOVE THE PART)
N0225 G00 G40 G54 G80 G99 (SAFE START BLOCK)
N0230 T808 (TOOL 8 IS A 0.118" GROOVING TOOL)
N0235 G50 S3000 (MAX SPINDLE RPM = 3000 RPM)
N0240 G96 S400 M3 (CSS ON @ 400 SFPM, SPINDLE CLOCKWISE)
N0245 G00 Z-0.368 (RAPID ABOVE THE STARTING POINT)
N0250 X2.05 M08 (RAPID TO 0.025" ABOVE PART, COOLANT ON)
N0255 G75 X1.5 Z-0.75 I.1 K.1 F.002 (GROOVE #1)
N0260 G00 X2.05 (RETRACT TO 0.025" ABOVE PART)
N0265 Z-1.118 (RAPID ABOVE 2ND STARTING POINT)
N0270 G75 X1.5 I.1 F.002 (GROOVE #2)
N0275 G00 X2.05 (RETRACT TO 0.025" ABOVE PART)
N0280 Z0.1 (RAPID TO 0.1" NEXT TO THE PART)
N0285 M05 (SPINDLE OFF)
N0290 M09 (COOLANT OFF)
N0295 G53 X0.0 (HOME X-AXIS)
N0300 G53 Z0.0 (HOME Z-AXIS)
N0305 M01 (OPTIONAL STOP, CHECK PART HERE)

(STEP 5: TAP 1/2-13 HOLE)
N0310 G00 G40 G54 G80 G99 (SAFE START BLOCK)
N0315 T1111 (TOOL 11 IS A 1/2-13 TAP)
N0320 G50 S500 (MAXIMUM SPINDLE RPM = 500 RPM)
N0325 G97 S100 M03 (CONSTANT RPM = 100 RPM, SPINDLE CLOCKWISE)
N0330 G00 Z0.25 (RAPID TO 0.25" NEXT TO PART)
N0335 X0.0 M08 (RAPID TO CENTERLINE, COOLANT ON)
N0340 G84 X0.0 Z-0.75 R0.25 F0.0769 (TAPPING CANNED CYCLE)
N0345 G00 Z0.1 (RAPID TO 0.1" NEXT TO THE PART)
N0350 M05 (SPINDLE OFF)
N355 M09 (COOLANT OFF)
N0360 G53 X0.0 (HOME X-AXIS)
N0365 G53 Z0.0 (HOME Z-AXIS)
M30 (END OF PROGRAM)
%