%
O0002 (OPERATION 2)
(PRZ: FRONT FACE)
(STOCK: 2.000" X 2.750" ROUND, 6061)
(T606 - 80 DEG. TURNING TOOL)
(T707 - 55 DEG. TURNING TOOL)
(T808 - .118" GROOVING TOOL)
(T909 - 60 DEG. SINGLE PNT. THREADING TOOL)
      (ROUGH PROFILE)
N0000 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0005 T606 (TOOL 6 IS AN 80 DEG. TURNING TOOL)
N0010 G50 S3000 (MAX SPINDLE RPM = 3000 RPM)
N0015 G96 S400 M03 (CSS ON, 400 SFPM, SPINDLE ON CW)
N0020 G00 Z0.100 M08 (RAPID TO 0.100" NEXT TO PART, COOLANT ON)
N0025 X2.050 (RAPID TO 0.050" DIA. ABOVE STOCK DIA.)
N0030 G71 P35 Q100 U0.030 W0.005 D0.075 F0.008 (ROUGHING CYCLE)

      (*** START OF PART GEOMETRY ***)
N0035 G00 X0.000 
N0040 G01 Z0.000
N0045 X0.415 (START OF CHAMFER #1)
N0050 X0.495 Z-0.040 (CUTTING CHAMFER #1)
N0055 Z-0.618
N0060 X0.670 (START OF CHAMFER #2)
N0065 X0.7485 Z-0.658 (CUTTING CHAMFER #2)
N0070 Z-1.108
N0075 X0.920 (START OF CHAMFER #3)
N0080 X1.000 Z-1.148 (CUTTING CHAMFER #3)
N0085 Z-1.358
N0090 X1.670 (START OF CHAMFER #4)
N0095 X1.750 Z-1.398 (CUTTING CHAMFER #4)
N0100 X2.050
      (*** END OF PART GEOMETRY ***)

N0105 G00 Z0.1 (CLEAR Z-AXIS)
N0110 M09 (COOLANT OFF)
N0115 M05 (SPINDLE OFF)
N0120 G53 X0.0 (HOME X-AXIS)
N0125 G53 Z0.0 (HOME Z-AXIS)
N0130 M01 (OPTIONAL STOP, INSPECT PART)

      (FINISH PROFILE)
N0135 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0140 T707 (TOOL 7 IS A 55 DEG. TURNING TOOL)
N0145 G50 S3000 (MAX SPINDLE RPM = 3000 RPM)
N0150 G96 S500 M03 (CSS ON, 500 SFPM, SPINDLE ON CW)
N0155 Z0.100 (RAPID TO 0.100" NEXT TO PART)
N0160 X2.05 M08 (RAPID TO 0.050" DIA. ABOVE STOCK DIA., COOLANT ON)
N0165 G70 P35 Q100 F0.006 (DO FINISHING PASS ON GEOMETRY)
N0170 G00 Z0.1 (CLEAR Z-AXIS)
N0175 M09 (COOLANT OFF)
N0180 M05 (SPINDLE OFF)
N0185 G53 X0.0 (HOME X-AXIS)
N0190 G53 Z0.0 (HOME Z-AXIS)
N0195 M01 (OPTIONAL STOP, INSPECT PART)

      (GROOVE)
N0200 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0205 T808 (TOOL 8 IS A 0.118" GROOVING TOOL)
N0210 G50 S3000 (MAX SPINDLE RPM = 3000 RPM)
N0215 G96 S500 M03 (CSS ON, 500 SFPM, SPINDLE ON CW)
N0220 Z-0.618 (RAPID TO GROOVE Z-VALUE)
N0225 X2.050 M08 (RAPID TO 0.050" DIA. ABOVE STOCK DIA., COOLANT ON)
N0230 G01 X0.750 F0.030 (GROOVE IN, FIRST DEPTH)
N0235 X0.375 F0.0015 (FINAL DEPTH, SLOWER FEED)
N0240 G01 X0.6 F0.030 (PULL BACK OUT, FASTER FEED)
N0245 G00 X2.05 (RAPID TO 0.050" DIA.. ABOVE STOCK DIA., COOLANT ON)
N0250 M09 (COOLANT OFF)
N0255 M05 (COOLANT OFF)
N0260 G53 X0.0 (HOME X-AXIS)
N0265 G53 Z0.0 (HOME Z-AXIS)
N0270 M01 (OPTIONAL STOP, INSPECT PART)

      (THREADING)
N0275 G00 G20 G40 G54 G80 G99 (SAFE START BLOCK)
N0280 T909 (TOOL 9 IS A 60 DEG. SINGLE PT. THREADING TOOL)
N0285 G97 S800 M03 (CONSTANT RPM MODE, SPINDLE CW AT 800 RPM)
N0290 Z0.100 (RAPID TO 0.100" NEXT TO PART)
N0295 X0.510 M08 (RAPID ABOVE PART, COOLANT ON)
N0300 G76 X0.406 Z-0.600 K0.047 D0.010 F0.0769 (THREADING TAPPED CYCLE)
N0305 G00 Z0.100 X2.050 (CLEAR X AND Z-AXES)
N0310 M09 (COOLANT OFF)
N0315 M05 (SPINDLE OFF)
N0320 G53 X0.0 (HOME X-AXIS)
N0325 G53 Z0.0 (HOME Z-AXIS)
N0330 M30 (PROGRAM END)
%